spring.application.name=E-Commerce Backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom-proj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Oracle1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true